C:\Users\User\Documents\java\c#\Seminar_001\task_062\bin\Debug\net6.0\task_062.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_062\bin\Debug\net6.0\task_062.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_062\bin\Debug\net6.0\task_062.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_062\bin\Debug\net6.0\task_062.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_062\bin\Debug\net6.0\task_062.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\refint\task_062.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\task_062.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_062\obj\Debug\net6.0\ref\task_062.dll
